# ixla-xp24-integration-example

./: xp24-integration.sln
IXLA.Sdk.Xp24/: InterlockNotificationEventArgs.cs  MachineApi.cs  MachineClient.cs  MachineCommand.cs  MachineResponseBase.cs
IXLA.Sdk.Xp24/Protocol/Commands/: MachineResponseFactory.cs  ResetCommand.cs  ResetResponse.cs
IXLA.Sdk.Xp24/Protocol/Commands/Encoder/: Connect2RfIdCommand.cs  Connect2RfIdResponse.cs  Transmit2RfIdCommand.cs  Transmit2RfIdResponse.cs
IXLA.Sdk.Xp24/Protocol/Commands/Interface/: GetLayoutsCommand.cs  GetLayoutsResponse.cs  LoadDocumentCommand.cs  LoadDocumentResponse.cs  MarkLayoutCommand.cs  MarkLayoutResponse.cs  UpdateDocumentCommand.cs  UpdateDocumentResponse.cs
IXLA.Sdk.Xp24/Protocol/Commands/Interface/Model/: Entity.cs  ImageEntity.cs  UpdateBarcodeEntity.cs  UpdateTextEntity.cs
IXLA.Sdk.Xp24/Protocol/Commands/Status/: InterfaceStatus.cs  LaserStatus.cs  MachineStatusCommand.cs  MachineStatusResponse.cs  TransportStatus.cs
IXLA.Sdk.Xp24/Protocol/Commands/Transport/: EjectCommand.cs  EjectResponse.cs  LoadPassportCommand.cs  LoadPassportResponse.cs  ModuleStatusResponse.cs
IXLA.Sdk.Xp24/Protocol/Commands/Vision/: GetPatternsCommand.cs  GetPatternsResponse.cs  PerformXyAutoPositionCommand.cs  PerformXyAutoPositionResponse.cs
TestApp/: Program.cs  TestApp.csproj  passport.sjf
